{
  "name": "netatmo-weather-adapter",
  "display_name": "Netatmo Weather Station",
  "version": "0.1.2",
  "description": "WoT adapter for netatmo weather stations",
  "main": "adapter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/netatmo-weather-adapter.git"
  },
  "keywords": [
    "adapter",
    "webofthings",
    "thing",
    "wot",
    "iot",
    "netatmo",
    "weather"
  ],
  "author": "Martin Giger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/netatmo-weather-adapter/issues"
  },
  "homepage": "https://github.com/freaktechnik/netatmo-weather-adapter#readme",
  "files": [
    "adapter.js",
    "LICENSE",
    "SHA256SUMS"
  ],
  "moziot": {
    "api": {
      "min": 1,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "schema": {
      "type": "object",
      "properties": {
        "client_id": {
          "type": "string",
          "description": "Netatmo API Client ID"
        },
        "client_secret": {
          "type": "string",
          "description": "Netatmo API Client Secret"
        },
        "username": {
          "type": "string",
          "description": "Netatmo Username"
        },
        "password": {
          "type": "string",
          "description": "Netatmo Password"
        }
      }
    }
  },
  "dependencies": {
    "netatmo": "^2.2.1"
  }
}
